# eessi-pensjon-statistikk

./: Dockerfile  README.md  build.gradle
.github/workflows/: bygg_alle_brancher.yml  bygg_branch_og_publiser.yml  bygg_mainline_og_deploy.yml  bygg_og_deploy_test.yml  deploy_prod.yml  deploy_q1_test.yml  deploy_topics.yml  dispatch_issue_comment.yml  prodsett_command.yml
buildSrc/: ep-module.gradle
nais/: dev-fss-q1-teamnamespace.json  dev-fss-q1-teamnamespace.yml  dev-fss-q1.json  dev-fss-q1.yml  dev-fss-q2-teamnamespace.json  dev-fss-q2-teamnamespace.yml  dev-fss-q2.json  dev-fss-q2.yml  dev-gcp-q1.yml  dev-gcp.yml  eessipensjon-kafka-manager.yaml  export-vault-secrets.sh  prod-fss-default.yml  prod-fss-teamnamespace.json  prod-fss-teamnamespace.yml  prod-gcp.yml  topic-privat-eessipensjon-statistikk-q2.yaml  topic-privat-statistikk-q1.yaml  topic-privat-statistikk-q2.yaml  topic-privat-statistikk.yaml
nais/topics/: topic-privat-statistikk-q1.yaml  topic-privat-statistikk-q2.yaml  topic-privat-statistikk.yaml  topic-public-statistikk-q1.yaml  topic-public-statistikk-q2.yaml  topic-public-statistikk.yaml
src/main/kotlin/no/nav/eessi/pensjon/: EessiPensjonStatistikkApplication.kt
src/main/kotlin/no/nav/eessi/pensjon/aws/: S3StorageConfig.kt  S3StorageService.kt
src/main/kotlin/no/nav/eessi/pensjon/config/: KafkaConfig.kt  KafkaConfigIntegrationtest.kt  KafkaErrorHandler.kt  KafkaStoppingErrorHandler.kt  OAuth2RestTemplateConfiguration.kt  RestTemplateConfig.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/: BucMetadata.kt  BucSedResponse.kt  BucType.kt  EuxKlient.kt  EuxService.kt  Sed.kt  SedType.kt
src/main/kotlin/no/nav/eessi/pensjon/gcp/: GcpConfig.kt  GcpStorageService.kt
src/main/kotlin/no/nav/eessi/pensjon/health/: DiagnosticsController.kt
src/main/kotlin/no/nav/eessi/pensjon/json/: Utils.kt
src/main/kotlin/no/nav/eessi/pensjon/pesys/: PensjonsinformasjonClient.kt  PensjonsinformasjonRestTemplate.kt  RequestBuilder.kt
src/main/kotlin/no/nav/eessi/pensjon/s3/: S3StorageConfig.kt  S3StorageService.kt
src/main/kotlin/no/nav/eessi/pensjon/statistikk/: EessiPensjonOppgaveApplication.kt
src/main/kotlin/no/nav/eessi/pensjon/statistikk/clients/: EuxKlient.kt
src/main/kotlin/no/nav/eessi/pensjon/statistikk/config/: KafkaConfig.kt  RestTemplateConfig.kt
src/main/kotlin/no/nav/eessi/pensjon/statistikk/health/: DiagnosticsController.kt
src/main/kotlin/no/nav/eessi/pensjon/statistikk/json/: Utils.kt
src/main/kotlin/no/nav/eessi/pensjon/statistikk/listener/: GyldigeHendelser.kt  OpprettelseMelding.kt  SedHendelseRina.kt  StatistikkListener.kt
src/main/kotlin/no/nav/eessi/pensjon/statistikk/models/: BucMetadata.kt  BucOpprettetHendelseUt.kt  BucOpprettetMeldingUt.kt  BucSedResponse.kt  BucType.kt  HendelseType.kt  OpprettelseMelding.kt  OpprettelseType.kt  SedHendelse.kt  SedHendelseModel.kt  SedHendelseMottatt.kt  SedHendelseRina.kt  SedHendelseSendt.kt  SedMeldingP6000Ut.kt  SedMeldingUt.kt  SedOpprettetMeldingUt.kt  SedType.kt  StatistikkMelding.kt  StatistikkMeldingInn.kt  StatistikkMeldingUt.kt
src/main/kotlin/no/nav/eessi/pensjon/statistikk/services/: EuxService.kt  HendelsesAggregeringsService.kt  InfoService.kt  StatistikkPublisher.kt
src/main/kotlin/no/nav/eux/rina/app/kafka/: KafkaMessage.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/no/nav/eessi/pensjon/: ResourceHelper.kt  StatistikkApplicationIntegration.kt
src/test/kotlin/no/nav/eessi/pensjon/architecture/: ArchitectureTest.kt
src/test/kotlin/no/nav/eessi/pensjon/aws/: S3StorageServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/eux/: BucMetadataSerDesTest.kt  EuxKlientTest.kt  EuxServiceTest.kt  SedSerDesTest.kt
src/test/kotlin/no/nav/eessi/pensjon/gcp/: GcpStorageServiceTest.kt  GoogleCloudStorageTestcontainer.kt  S3StorageServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/services/storage/: S3StorageServiceBaseTest.kt
src/test/kotlin/no/nav/eessi/pensjon/services/storage/amazons3/: S3StorageServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/statistikk/: S3StorageHelper.kt
src/test/kotlin/no/nav/eessi/pensjon/statistikk/architecture/: ArchitectureTest.kt
src/test/kotlin/no/nav/eessi/pensjon/statistikk/integrationtest/: CustomMockServer.kt  IntegrationBase.kt  IntegrationtestConfig.kt  KafkaConfigIntegrationtest.kt  OpprettelseEscapetMeldingTest.kt  OpprettelseMeldingIntegrasjonsTest.kt  SedMottattIntegrasjonsTest.kt  SedOgBucHendelserIntegrationTest.kt  StatistikkListenerIntegrasjonsTest.kt
src/test/kotlin/no/nav/eessi/pensjon/statistikk/listener/: OpprettelseMeldingSerdesTest.kt  StatistikkListenerIntegrasjonsTest.kt  StatistikkListenerTest.kt  StatistikkMeldingInnSerdesTest.kt  StatistikkMeldingSerdesTest.kt
src/test/kotlin/no/nav/eessi/pensjon/statistikk/models/: SedMeldingP6000UtSerDesTest.kt  SedOpprettetMeldingUtSerDesTest.kt
src/test/kotlin/no/nav/eessi/pensjon/statistikk/rapporter/: GeneringAvRapportForDepartement.kt
src/test/kotlin/no/nav/eessi/pensjon/statistikk/services/: EuxServiceTest.kt  HendelsesAggregeringsServiceTest.kt  InfoServiceTest.kt
src/test/resources/: application-integrationtest.yml  logback-test.xml
src/test/resources/buc/: BucMedP2000.json  bah.json
src/test/resources/eux/: P_BUC_01_P2000.json
src/test/resources/sed/: P2000-minimal-med-en-norsk-sakId.json  P2000-minimal-med-kun-utenlandsk-sakId.json  P2000-minimal-uten-sakId.json  P2000-preutfylt-fnr-og-sakid.json  P6000-komplett.json
